<div class="card-content">
    <%= form_for @changeset, @action, fn f -> %>
        <%= if @changeset.action do %>
          <div class="row">
            <div class="col-md-12">
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            </div>
          </div>
        <% end %>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group label-floating">
                    <%= label f, :name, class: "control-label" %>
                    <%= text_input f, :name, class: "form-control" %>
                    <%= error_tag f, :name %>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group label-floating">
                    <%= label f, :description, class: "control-label" %>
                    <%= text_input f, :description, class: "form-control" %>
                    <%= error_tag f, :description %>
                </div>
            </div>
        </div>
        <%= link "Back", to: group_path(@conn, :index), class: "btn btn-round pull-right" %>
        <%= submit "Submit", class: "btn btn-primary btn-round pull-right" %>
        <div class="clearfix"></div>
    <% end %>
</div>
